# ObserverMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/observermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observermvp/: Fragment1.java  MainActivity.java  MainActivityContract.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/example/observermvp/activities/: MainActivity.java  MainActivityContract.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/example/observermvp/database/: ElementDataBase.java
app/src/main/java/com/example/observermvp/model/: BaseModel.java
app/src/main/java/com/example/observermvp/over/: UserDataRepository.java  UserProfileActivity.java
app/src/main/java/com/example/observermvp/screens/: Fragment2.java
app/src/main/java/com/example/observermvp/screens/farstFragment/: FarstFragmentModel.java  FarstFragmentPresenter.java  FragmentFirstContracts.java
app/src/main/java/com/example/observermvp/screens/second_fragment/: Fragment2.java  FragmentSecondContracts.java  SecondFragmentModel.java  SecondFragmentPresenter.java  incomingFragmentSecond.java
app/src/main/java/com/example/observermvp/utils/: MathClass.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/observermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
